{
  "name": "Break Rush",
  "short_name": "BreakRush",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#1f8efa",
  "description": "Esquiva enemigos y consigue combos en Break Rush.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='18' fill='%23050810'/%3E%3Cpath d='M22 70 L48 18 L74 70 Z' fill='%231f8efa'/%3E%3Cpath d='M36 58 L60 58 L48 34 Z' fill='%23ffffff' opacity='0.8'/%3E%3C/svg%3E",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
